{
  "name": "merge2hotspot",
  "homepage": "http://zoziologie.raphaelnussbaumer.com/merge2hotspot/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoziologie/merge2hotspot.git"
  },
  "title": "Merge To Hotspot",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@studiometa/vue-mapbox-gl": "^2.0.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "mapbox-gl": "^2.11.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "vite": "^4.0.0"
  }
}